<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReportService.Data\ReportService.Data\ReportService.Data.csproj" />
    <ProjectReference Include="..\..\ReportService.Entity\ReportService.Entity\ReportService.Entity.csproj" />
  </ItemGroup>

</Project>
