# PablikaAssessment

./: PablikaAssessment.sln  README.md
src/ApiGateways/WebApiGateway/: Program.cs  WebApiGateway.csproj
src/ApiGateways/WebApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/Properties/: launchSettings.json
src/Services/ContactService/ContactService.Api/: ContactService.Api.csproj  Program.cs  appsettings.json
src/Services/ContactService/ContactService.Api/Controllers/: ContactController.cs
src/Services/ContactService/ContactService.Api/Properties/: launchSettings.json
src/Services/ContactService/ContactService.Business/ContactService.Business/: ContactService.Business.csproj  ServiceRegistration.cs
src/Services/ContactService/ContactService.Business/ContactService.Business/Abstract/: IContactService.cs  IUserService.cs
src/Services/ContactService/ContactService.Business/ContactService.Business/Concrete/: ContactManager.cs  UserManager.cs
src/Services/ContactService/ContactService.Data/ContactService.Data/: ContactService.Data.csproj  ServiceRegistration.cs
src/Services/ContactService/ContactService.Data/ContactService.Data/Contexts/: ContactServiceContext.cs
src/Services/ContactService/ContactService.Data/ContactService.Data/Migrations/: 20221026110744_initial_create_contactServiceDb.Designer.cs  20221026110744_initial_create_contactServiceDb.cs  20221027195335_init_contactDb.Designer.cs  20221027195335_init_contactDb.cs  ContactServiceContextModelSnapshot.cs
src/Services/ContactService/ContactService.Data/ContactService.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Services/ContactService/ContactService.Entity/ContactService.Entity/DTOs/: ContactDto.cs  ReportDto.cs  UserDto.cs
src/Services/ContactService/ContactService.Entity/ContactService.Entity/Entities/: Contact.cs  User.cs
src/Services/ReportService/EventBus/EventBus.ConsumerConsole/: EventBus.ConsumerConsole.csproj  Program.cs
src/Services/ReportService/EventBus/EventBus.RabbitMQ/: BusConfigurator.cs  EventBus.RabbitMQ.csproj  RabbitMqConstants.cs
src/Services/ReportService/EventBus/EventBus.RabbitMQ/Models/: IReportConsumer.cs
src/Services/ReportService/ReportService.Api/: Program.cs  ReportService.Api.csproj
src/Services/ReportService/ReportService.Api/Controllers/: ReportController.cs
src/Services/ReportService/ReportService.Api/Events/: ReportConsumer.cs
src/Services/ReportService/ReportService.Api/Properties/: launchSettings.json
src/Services/ReportService/ReportService.Business/ReportService.Business/: ReportService.Business.csproj  ServiceRegistration.cs
src/Services/ReportService/ReportService.Business/ReportService.Business/Abstract/: IReportService.cs
src/Services/ReportService/ReportService.Business/ReportService.Business/Concrete/: ReportManager.cs
src/Services/ReportService/ReportService.Data/ReportService.Data/: ReportService.Data.csproj  ServiceRegistration.cs
src/Services/ReportService/ReportService.Data/ReportService.Data/Contexts/: ReportServiceContext.cs
src/Services/ReportService/ReportService.Data/ReportService.Data/Migrations/: 20221026110906_initial_create_reportServiceDb.Designer.cs  20221026110906_initial_create_reportServiceDb.cs  20221027191810_reportDb.Designer.cs  20221027191810_reportDb.cs  ReportServiceContextModelSnapshot.cs
src/Services/ReportService/ReportService.Entity/ReportService.Entity/DTOs/: AddressDto.cs  ReportDto.cs  ReportInfoFromUserDto.cs
src/Services/ReportService/ReportService.Entity/ReportService.Entity/Entities/: Report.cs
tests/EventBus.UnitTest/EventBus.UnitTest/: EventBus.Tests.cs
(+14 files in other folders)
