<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ContactService.Data\ContactService.Data\ContactService.Data.csproj" />
    <ProjectReference Include="..\..\ContactService.Entity\ContactService.Entity\ContactService.Entity.csproj" />
  </ItemGroup>

</Project>
